C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2FFirst%20tests.Rmd="FF0EBF99"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Fassignment%201%2FProject%20Instructions%20and%20Guidelines.Rmd="1FD6E458"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Fassignment%201%2Fcode%2Fassignment%201.Rmd="30DD634A"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Fassignment%201%2Fcode%2Fassignment%20start.Rmd="B8103F77"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Fassignment%201%2Fcode%2Fassignment_functions.R="925B4E9B"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Fassignment%201%2Fcode%2Fdata%20wrangling.R="CA41C7E0"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Fassignment%201%2Fcode%2Fdata_exploration.R="4A83B814"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Fassignment%201%2Fcode%2Fdata_wrangling.R="B16F2A7F"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Fassignment%201%2Fcode%2Ftest_knit.Rmd="C71B1C47"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Fassignment%201%2Ftest_knit.Rmd="7C69854A"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Fseminar%201%2FWeek_5_Lecture_2%2FWeek_5_Lecture_2.Rmd="1253E165"
C%3A%2FUsers%2Fsttwi%2FDesktop%2FDrive%2FPPE%2FEC349%2FEC349%2Ftest.Rmd="9F7D8B4A"
C%3A%2FUsers%2Fsttwi%2FDownloads%2FEC349_Problem-Set_2.rnd.md="6CF32E68"
C%3A%2FUsers%2Fsttwi%2FDownloads%2FSome%20R%20Examples%20-%20Week%208.R="37952462"
C%3A%2FUsers%2Fsttwi%2FDownloads%2FWk5_Lec1_RMarkdown%20file.Rmd="7315E0EF"
